Please generate examples for this proposition for t=0,1,2,3,4,5 in latex. 
Try to make as compact as possible, use tbinom, tfrac and tsum for compactness, tsum is defined in my paper, do not worry.
Generate response in a separate latex code block.

\begin{proposition}[Multifold central factorial sums of powers]
  \label{prop:multifold-central-factorial-sums-of-powers}
  For integers $n,m \geq 0$, and an arbitrary integer $t$,
  \begin{align*}
    \KnuthRFoldSum{r}{n}{m}
    &= \frac{1}{2} \sum_{k=0}^{m}
    \Bigg \{
      \binom{n-t+\frac{k}{2}+r}{k+r} + \binom{n-t+\frac{k}{2}+r-1}{k+r} \\
      &-
      \sum_{s=0}^{r-1}
      \left[
        \binom{r-s-t+\frac{k}{2}}{k+r-s} + \binom{r-1-s-t+\frac{k}{2}}{k+r-s}
      \right] \binom{s+n-1}{s}
    \Bigg \} k! T_t(m,k)
  \end{align*}
\end{proposition}

Use the coefficients from the table:

In[131]:= r=1; m=2; Column[Table[Simplify[Expand[R[n, t, k, r]  * (1/2) * k!]], {t, 0, 5}, {k, 0, m}]]
Out[131]= {n,1/2 n (1+n),1/6 n (1+3 n+2 n^2)}
{n,1/2 (-1+n) n,1/6 n (1-3 n+2 n^2)}
{n,1/2 (-3+n) n,1/6 n (13-9 n+2 n^2)}
{n,1/2 (-5+n) n,1/6 n (37-15 n+2 n^2)}
{n,1/2 (-7+n) n,1/6 n (73-21 n+2 n^2)}
{n,1/2 (-9+n) n,1/6 n (121-27 n+2 n^2)}

And central factorial number from the table:

In[134]:= m=2; Column[Table[GeneralizedCentralFactorialNumbers[t, m, k], {t, 0, 5}, {k, 0,m}]]
Out[134]= {0,0,1}
{1,2,1}
{4,4,1}
{9,6,1}
{16,8,1}
{25,10,1}