Please generate OEIS example for the triangle T(n,k) read by rows

In[1]:= T[t_,n_,k_]:=1/k!*Sum[(-1)^j*Binomial[k,j]*(t+k/2-j)^n,{j,0,k}];Column[Table[Numerator[T[2,n,k]],{n,0,10},{k,0,n}]]
Out[1]= {1}
{2,1}
{4,4,1}
{8,49,6,1}
{16,34,25,8,1}
{32,1441,90,85,10,1}
{64,931,301,190,65,12,1}
{128,37969,966,12411,350,371,14,1}
{256,6001,3025,3003,1701,588,126,16,1}
{512,966721,9330,179965,7770,26691,924,165,18,1}
{1024,606661,28501,164945,34105,35343,6027,1380,210,20,1}


Use this as template for OEIS example: 

Triangle begins:
[0] 1;
[1] 0,     1;
[2] 0,     0,   1;
[3] 0,    -1,   0,     1;
[4] 0,     0,  -1,     0,  1;
[5] 0,     9,   0,    -5,  0,   1;
[6] 0,     0,   4,     0, -5,   0,   1;
[7] 0,  -225,   0,   259,  0, -35,   0,   1;
[8] 0,     0, -36,     0, 49,   0, -14,   0, 1;
[9] 0, 11025,   0, -3229,  0, 987,   0, -21, 0, 1;

Please use 1 space between row items, align the columns according by the end-digit of the biggest number in the column, exactly like in the template above. Separate items by comma.