Generate Mathematica program to validate the identity

\begin{proposition}[Multifold binomial sums of powers negated]
  \label{prop:multifold-binomial-sums-of-powers-negated}
  For non-negative integers $n,m$, and an arbitrary integer $t$,
  \begin{align*}
    \KnuthRFoldSum{r}{n}{m}
    &= \frac{1}{2} \sum_{k=0}^{m} (-1)^{m+k}
    \Bigg \{
      \binom{n+t+\frac{k}{2}+r}{k+r} + \binom{n+t+\frac{k}{2}+r-1}{k+r} \\
      &-
      \sum_{s=0}^{r-1}
      \left[
        \binom{r-s+t+\frac{k}{2}}{k+r-s} + \binom{r-1-s+t+\frac{k}{2}}{k+r-s}
      \right] \binom{s+n-1}{s}
    \Bigg \} \delta^{k} t^m.
  \end{align*}
  \begin{proof}
    By setting $t \rightarrow -t$ into
    Proposition~\eqref{prop:multifold-binomial-sums-of-powers}, and by
    $\delta^k (-t)^m = (-1)^{m+k} \delta^{k} t^{m}$.
  \end{proof}
\end{proposition}

Use the example below, give your response in a separate code block so that I 
copy paste it easily

(* ================================================================ *)
(*  Validates Centered Hockey Stick Identity                        *)
(* ================================================================ *)

ClearAll[ValidateCenteredHockeyStickIdentity];

(* --------------------------------------------------------------- *)
(*  Identity check                                                  *)
(* --------------------------------------------------------------- *)

ValidateCenteredHockeyStickIdentity[max_] :=
  Flatten[
    Table[
      FullSimplify[
        Sum[
          Binomial[j - t + k/2 + r, k],
          {j, 1, n}
        ]
        -
        (
          Binomial[n - t + k/2 + r + 1, k + 1]
          -
          Binomial[1 - t + k/2 + r, k + 1]
        )
      ],
      {n, 1, max},
      {t, -max, max},
      {k, -max, max},
      {r, -max, max}
    ]
  ];

ValidateCenteredHockeyStickIdentity[10]