Generate Mathematica program to validate the identity

\begin{proposition}[Knuth's odd powers sum multifold]
  \label{prop:knuth-odd-powers-sum-multifold}
  For non-negative integers $r,n,m$
  \begin{align*}
    \KnuthRFoldSum{r+1}{n}{2m-1}
    = \sum_{k=1}^{m} (2k-1)! \binom{n+k+r}{2k+r} T(2m,2k),
  \end{align*}
  where $T(2m,2k)$ are central factorial numbers of the second kind.
\end{proposition}

where

\begin{align*}
  T(n,k) = \frac{\delta^{k} 0^m}{k!},
\end{align*}

Use the example below, give your response in a separate code block so that I 
copy paste it easily

(* Validates prop:multifold-binomial-sums-of-powers *)

MultifoldSumOfPowersRecurrence[r_, n_, m_]:= 0;
MultifoldSumOfPowersRecurrence[r_, n_, m_]:= n^m /; r==0;
MultifoldSumOfPowersRecurrence[r_, n_, m_]:= Sum[MultifoldSumOfPowersRecurrence[r-1, k, m], {k, 1, n}] /; r>0;

CentralDifference[x_, n_, k_] := Sum[(-1)^j * Binomial[k, j] * (x + k/2 -j)^n, {j, 0, k}];

(*BEGIN: Define 0^x = 1 for all x *)
Begin["`Private`"]
Unprotect[Power];
Power[0|0., 0|0.] = 1;
Protect[Power];
(*END: Define 0^x = 1 for all x *)

MultifoldBinomialSumsOfPowers[r_, n_, m_, t_] := 1/2 * Sum[
( Binomial[n-t+k/2+r, k+r] + Binomial[n-t+k/2+r-1, k+r] 
  - Sum[(Binomial[r-s-t+k/2, k+r-s] + Binomial[r-1-s-t+k/2, k+r-s]) * Binomial[s+n-1, s], {s, 0, r-1}] ) * CentralDifference[t, m, k], {k, 0, m}];

ValidateMultifoldSumsOfPowers[max_] := Table[MultifoldSumOfPowersRecurrence[r, n, m] - MultifoldBinomialSumsOfPowers[r,n, m, t], {r, 0, max}, {n, 1, max}, {m, 0, max}, {t, -max, max}] //Flatten

ValidateMultifoldSumsOfPowers[5]