Generate Mathematica program to validate the identity

\begin{proposition}
  [Double sums of powers at zero]
  For non-negative integers $n,m$
  \begin{align*}
    \KnuthRFoldSum{2}{n}{m}
    = \sum_{k=0}^{m} \frac{1}{k+1}
    \left[
      \binom{n+\frac{k}{2}+\frac{3}{2}}{k+2}
      - \binom{\frac{k}{2}+\frac{1}{2}}{k+1} \KnuthRFoldSum{1}{n}{0}
      - \binom{\frac{k}{2}+\frac{3}{2}}{k+2} \KnuthRFoldSum{0}{n}{0}
    \right]
    \delta^{k+1} 0^{m+1}.
  \end{align*}
\end{proposition}


Use the example below, give your response in a separate code block so that I 
copy paste it easily

(* ================================================================ *)
(*  Validates Centered Hockey Stick Identity                        *)
(* ================================================================ *)

ClearAll[ValidateCenteredHockeyStickIdentity];

(* --------------------------------------------------------------- *)
(*  Identity check                                                 *)
(* --------------------------------------------------------------- *)

ValidateCenteredHockeyStickIdentity[max_] :=
  Flatten[
    Table[
      FullSimplify[
        Sum[
          Binomial[j - t + k/2 + r, k],
          {j, 1, n}
        ]
        -
        (
          Binomial[n - t + k/2 + r + 1, k + 1]
          -
          Binomial[1 - t + k/2 + r, k + 1]
        )
      ],
      {n, 1, max},
      {t, -max, max},
      {k, -max, max},
      {r, -max, max}
    ]
  ];

ValidateCenteredHockeyStickIdentity[10]