Please format this program fancy, give response in a code block so that I easily copy paste it

(*BEGIN: Define 0^x = 1 for all x *)
Begin["`Private`"]
Unprotect[Power];
Power[0|0., 0|0.] = 1;
Protect[Power];
(*END: Define 0^x = 1 for all x *)

MultifoldSumOfPowersRecurrence[r_, n_, m_]:= 0;
MultifoldSumOfPowersRecurrence[r_, n_, m_]:= n^m /; r==0;
MultifoldSumOfPowersRecurrence[r_, n_, m_]:= Sum[MultifoldSumOfPowersRecurrence[r-1, k, m], {k, 1, n}] /; r>0;

CentralDifference[x_, n_, k_] := Sum[(-1)^j * Binomial[k, j] * (x + k/2 -j)^n, {j, 0, k}];

OrdinarySumsOfPowersDecomposition[n_, m_, t_] := 
1/2 * Sum[(Binomial[n-t+k/2+1, k+1] - Binomial[1-t+k/2, k+1] + Binomial[n-t+k/2, k+1] - Binomial[-t + k/2, k+1]) * CentralDifference[t, m, k], {k, 0, m}];
ValidateOrdinarySumsOfPowersDecomposition[max_] := Table[MultifoldSumOfPowersRecurrence[1, n, m] - OrdinarySumsOfPowersDecomposition[n, m, t], {n, 1, max}, {m, 0, max}, {t, -max, max}] //Flatten