================================================== T=0 ==================================================

Triangle read by rows: T(n,k) = numerator(CF(n,k)), where CF(n,k) = (1/(k)!) * Sum_{j=0..k} (-1)^j * binomial(k,j) * (0+k/2-j)^(n).

1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 5, 0, 1, 0, 0, 1, 0, 5, 0, 1, 0, 1, 0, 91, 0, 35, 0, 1, 0, 0, 1, 0, 21, 0, 14, 0, 1, 0, 1, 0, 205, 0, 483, 0, 21, 0, 1, 0, 0, 1, 0, 85, 0, 147, 0, 30, 0, 1, 0, 1, 0, 7381, 0, 12485, 0, 2541, 0, 165, 0, 1, 0, 0, 1, 0, 341, 0, 1408, 0, 627, 0, 55, 0, 1

P. L. Butzer, K. Schmidt, E. L. Stark, and L. Vogt, Central factorial numbers; their main properties and some applications. Numerical Functional Analysis and Optimization, 10(5-6), (1989), 419-488.
J. Riordan, Combinatorial identities (Vol. 217), Wiley, New York, 1968.

José L. Cereceda, <a href="https://arxiv.org/abs/2211.11648">Sums of powers of integers and generalized Stirling numbers of the second kind</a>, arXiv:2211.11648 [math.NT], 2022.
M. W. Coffey and M. C. Lettington, <a href="https://arxiv.org/abs/1510.05402">On Fibonacci Polynomial Expressions for Sums of m-th Powers, their implications for Faulhaber's Formula and some Theorems of Fermat</a>, arXiv:1510.05402 [math.NT], 2015.
Donald E. Knuth, <a href="https://arxiv.org/abs/math/9207222">Johann Faulhaber and Sums of Powers</a>, arXiv:math/9207222 [math.CA], 1992.
Petro Kolosov, <a href="https://doi.org/10.5281/zenodo.18096789">Sums of powers via central finite differences and Newton's formula</a>, Zenodo, 2026.

Cf. A036969, A269945, A008957, A390029, A392337, A387597, A395456, A395457, A370703, A370705, A395860, A395861.

easy,tabl

T[t_, n_, k_] := 1/ k!* Sum[(-1)^j * Binomial[k, j] * (t + k/2 - j)^n, {j, 0, k}]; Column[Table[Numerator[T[0, n, k]], {n, 0, 10}, {k, 0, n}]]

EXAMPLE

Triangle begins:
[0]  1;
[1]  0, 1;
[2]  0, 0, 1;
[3]  0, 1, 0,   1;
[4]  0, 0, 1,   0,  1;
[5]  0, 1, 0,   5,  0,   1;
[6]  0, 0, 1,   0,  5,   0,  1;
[7]  0, 1, 0,  91,  0,  35,  0,   1;
[8]  0, 0, 1,   0, 21,   0,  14,  0,  1;
[9]  0, 1, 0, 205,  0, 483,   0, 21,  0, 1;
[10] 0, 0, 1,   0, 85,   0, 147,  0, 30, 0, 1;


FORMULA

Let F(t, n, k) be generalized central factorial numbers of the second kind: F(t,n,k) = (delta^k t^n)/k! = (1/(2k)!) * Sum_{j=0..2k} (-1)^j * binomial(2k,j) * (t+k-j)^(2n), then:
  F(0,2n,2k) = A387597(n,k)/k! = A269945(n,k);
  F(1,2n,2k) = A392337(n,k)/k! = A394692(n,k);
  F(2,2n,2k) = A390029(n,k)/k! = A395456(n,k);
  F(3,2n,2k) = A395457(n,k);
  numerators(F(0,n,k)) = T(n,k) (this sequence);
  denominators(F(0,n,k)) = A370703(n,k).
  numerators(F(1,n,k)) = <TO_UPDATE>;
  denominators(F(1,n,k)) = <TO_UPDATE>.
G.f. for CF(n,k) is centered Newton's polynomial for f(s) = s^(n): s^(n) = Sum_{k=0..n} T(n,k) (s-1)^[k], where (s-1)^[k] are central factorials.