(* Validates Proposition: Knuth's odd powers sum multifold *)

ClearAll[
  KnuthRFoldSum,
  CentralFactorialSecond,
  KnuthOddPowersSumMultifold,
  ValidateKnuthOddPowersSumMultifold
];

(* r-fold sum recurrence *)
KnuthRFoldSum[r_, n_, p_] := 0 /; n <= 0;

KnuthRFoldSum[0, n_, p_] := n^p;

KnuthRFoldSum[r_, n_, p_] :=
  Sum[KnuthRFoldSum[r - 1, k, p], {k, 1, n}] /; r > 0;

(* Central difference δ^k 0^n *)
CentralDifferenceAtZero[n_, k_] :=
  Sum[
    (-1)^j Binomial[k, j] (k/2 - j)^n,
    {j, 0, k}
  ];

(* Central factorial numbers of the second kind
   T(n,k) = δ^k 0^n / k!
*)
CentralFactorialSecond[n_, k_] :=
  CentralDifferenceAtZero[n, k]/k!;

(* RHS of Proposition *)
KnuthOddPowersSumMultifold[r_, n_, m_] :=
  Sum[
    (2 k - 1)! *
      Binomial[n + k + r, 2 k + r] *
      CentralFactorialSecond[2 m, 2 k],
    {k, 1, m}
  ];

(* Validation table:
   all entries should evaluate to 0
*)
ValidateKnuthOddPowersSumMultifold[max_] :=
  Table[
      KnuthRFoldSum[r + 1, n, 2 m - 1] -
      KnuthOddPowersSumMultifold[r, n, m],
    {r, 0, max},
    {n, 1, max},
    {m, 1, max}
  ] // Flatten;

ValidateKnuthOddPowersSumMultifold[5]