MultifoldSumOfPowersRecurrence[r_, n_, m_]:= 0;
MultifoldSumOfPowersRecurrence[r_, n_, m_]:= n^m /; r==0;
MultifoldSumOfPowersRecurrence[r_, n_, m_]:= Sum[MultifoldSumOfPowersRecurrence[r-1, k, m], {k, 1, n}] /; r>0;

CentralDifference[x_, n_, k_] := Sum[(-1)^j * Binomial[k, j] * (x + k/2 -j)^n, {j, 0, k}];

MultifoldSumsOfPowers[r_, n_, m_, t_] := 1/2 * Sum[
( Binomial[n-t+k/2+r, k+r] + Binomial[n-t+k/2+r-1, k+r] 
  - Sum[(Binomial[r-s-t+k/2, k+r-s] + Binomial[r-1-s-t+k/2, k+r-s]) * MultifoldSumOfPowersRecurrence[s, n, 0], {s, 0, r-1}] ) * CentralDifference[t, m, k], {k, 0, m}];

ValidateMultifoldSumsOfPowers[max_] := Table[MultifoldSumOfPowersRecurrence[r, n, m] - MultifoldSumsOfPowers[r,n, m, t], {r, 0, max}, {n, 1, max}, {m, 0, max}, {t, -max, max}] //Flatten

ValidateMultifoldSumsOfPowers[3]