(* ================================================================ *)
(*  Triple Sums of Powers Decomposition Validation                  *)
(* ================================================================ *)

ClearAll[
  MultifoldSumOfPowersRecurrence,
  CentralDifference,
  TripleSumsOfPowersDecomposition,
  ValidateTripleSumsOfPowersDecomposition
];

(* --------------------------------------------------------------- *)
(*  Convention: 0^x = 1                                             *)
(* --------------------------------------------------------------- *)

Begin["`Private`"]

Unprotect[Power];
Power[0 | 0., 0 | 0.] = 1;
Protect[Power];

End[];


(* --------------------------------------------------------------- *)
(*  r-fold sums of powers                                           *)
(* --------------------------------------------------------------- *)

MultifoldSumOfPowersRecurrence[r_, n_, m_] := 0;

MultifoldSumOfPowersRecurrence[0, n_, m_] :=
  n^m;

MultifoldSumOfPowersRecurrence[r_, n_, m_] :=
  Sum[
    MultifoldSumOfPowersRecurrence[r - 1, k, m],
    {k, 1, n}
  ] /; r > 0;


(* --------------------------------------------------------------- *)
(*  Central difference operator                                     *)
(* --------------------------------------------------------------- *)

CentralDifference[x_, n_, k_] :=
  Sum[
    (-1)^j
      Binomial[k, j]
      (x + k/2 - j)^n,
    {j, 0, k}
  ];


(* --------------------------------------------------------------- *)
(*  Triple sums of powers decomposition                             *)
(* --------------------------------------------------------------- *)

TripleSumsOfPowersDecomposition[n_, m_, t_] :=
  1/2 *
    Sum[
      (
        Binomial[n - t + k/2 + 3, k + 3]
        - Binomial[3 - t + k/2, k + 3]
            * MultifoldSumOfPowersRecurrence[0, n, 0]
        - Binomial[2 - t + k/2, k + 2]
            * MultifoldSumOfPowersRecurrence[1, n, 0]
        - Binomial[1 - t + k/2, k + 1]
            * MultifoldSumOfPowersRecurrence[2, n, 0]

        + Binomial[n - t + k/2 + 2, k + 3]
        - Binomial[2 - t + k/2, k + 3]
            * MultifoldSumOfPowersRecurrence[0, n, 0]
        - Binomial[1 - t + k/2, k + 2]
            * MultifoldSumOfPowersRecurrence[1, n, 0]
        - Binomial[-t + k/2, k + 1]
            * MultifoldSumOfPowersRecurrence[2, n, 0]
      )
      *
      CentralDifference[t, m, k],
      {k, 0, m}
    ];


(* --------------------------------------------------------------- *)
(*  Validation routine                                              *)
(* --------------------------------------------------------------- *)

ValidateTripleSumsOfPowersDecomposition[max_] :=
  Flatten[
    Table[
      FullSimplify[
        MultifoldSumOfPowersRecurrence[3, n, m]
          -
        TripleSumsOfPowersDecomposition[n, m, t]
      ],
      {n, 1, max},
      {m, 0, max},
      {t, -max, max}
    ]
  ];

ValidateTripleSumsOfPowersDecomposition[5]