This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\AFormulaForSumsOfPowersViaCentralNewtonsInterpolation\out\AFormulaForSumsOfPowersViaCentralNewtonsInterpolation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 58 items.
Database file #1: AFormulaForSumsOfPowersViaCentralNewtonsInterpolation.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            480 strings with 4656 characters,
and the built_in function-call counts, 927 in all, are:
= -- 91
> -- 30
< -- 1
+ -- 12
- -- 8
* -- 64
:= -- 154
add.period$ -- 16
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 90
format.name$ -- 8
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 27
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 72
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 54
