This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\SumsOfPowersACompleteFrameworkForClosedForms\out\SumsOfPowersACompleteFrameworkForClosedForms.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 49 items.
Database file #1: SumsOfPowersACompleteFrameworkForClosedForms.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            499 strings with 5129 characters,
and the built_in function-call counts, 1433 in all, are:
= -- 139
> -- 42
< -- 1
+ -- 18
- -- 11
* -- 85
:= -- 233
add.period$ -- 26
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 61
empty$ -- 151
format.name$ -- 11
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 43
num.names$ -- 7
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 97
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 87
