This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\SumsOfPowersACompleteFrameworkForClosedForms\out\SumsOfPowersACompleteFrameworkForClosedForms.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 49 items.
Database file #1: SumsOfPowersACompleteFrameworkForClosedForms.bib
Warning--empty journal in luschny2021manifesto
You've used 21 entries,
            1791 wiz_defined-function locations,
            581 strings with 7491 characters,
and the built_in function-call counts, 3623 in all, are:
= -- 336
> -- 106
< -- 1
+ -- 48
- -- 27
* -- 161
:= -- 588
add.period$ -- 76
call.type$ -- 21
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 175
empty$ -- 412
format.name$ -- 27
if$ -- 817
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 120
num.names$ -- 21
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 138
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 23
write$ -- 245
(There was 1 warning)
