This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\SumsOfPowersACompleteFrameworkForClosedForms\out\SumsOfPowersACompleteFrameworkForClosedForms.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 49 items.
Database file #1: SumsOfPowersACompleteFrameworkForClosedForms.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            541 strings with 6424 characters,
and the built_in function-call counts, 2503 in all, are:
= -- 235
> -- 70
< -- 1
+ -- 32
- -- 18
* -- 119
:= -- 400
add.period$ -- 51
call.type$ -- 14
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 110
empty$ -- 285
format.name$ -- 18
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 82
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 122
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 16
write$ -- 167
