\begin{thebibliography}{1}

\bibitem{knuth1993johann}
{Knuth, Donald E.}
\newblock {Johann Faulhaber and sums of powers}.
\newblock {\em {Mathematics of Computation}}, 61(203):277--294, 1993.
\newblock \url{https://arxiv.org/abs/math/9207222}.

\bibitem{steffensen1933definition}
J.~F. Steffensen.
\newblock On the definition of the central factorial.
\newblock {\em Journal of the Institute of Actuaries (1886-1994)},
  64(2):165--168, 1933.
\newblock \url{https://www.jstor.org/stable/41137516}.

\bibitem{butzer1989central}
Paul~Leo Butzer, K.~Schmidt, E.L. Stark, and L.~Vogt.
\newblock Central factorial numbers; their main properties and some
  applications.
\newblock {\em Numerical Functional Analysis and Optimization},
  10(5-6):419--488, 1989.
\newblock \url{https://doi.org/10.1080/01630568908816313}.

\bibitem{steffensen1927interpolation}
{Steffensen, Johan Frederik}.
\newblock {\em Interpolation}.
\newblock {Williams \& Wilkins}, 1927.
\newblock
  \url{https://www.amazon.com/-/de/Interpolation-Second-Dover-Books-Mathematics-ebook/dp/B00GHQVON8}.

\bibitem{riordan1968combinatorial}
John Riordan.
\newblock {\em Combinatorial identities}, volume 217.
\newblock {Wiley New York}, 1968.
\newblock
  \url{https://www.amazon.com/-/de/Combinatorial-Identities-Probability-Mathematical-Statistics/dp/0471722758}.

\bibitem{carlitz1963divided}
L.~Carlitz and John Riordan.
\newblock The divided central differences of zero.
\newblock {\em {Canadian Journal of Mathematics}}, 15:94--100, 1963.
\newblock \url{https://doi.org/10.4153/CJM-1963-010-8}.

\bibitem{sloane2003line}
{Sloane, Neil J.A. and others}.
\newblock {The on-line encyclopedia of integer sequences}.
\newblock \url{https://oeis.org/}, 2003.

\bibitem{Norlund1924}
Niels~Erik N{\"o}rlund.
\newblock {\em Vorlesungen {\"u}ber Differenzenrechnung}.
\newblock Springer, Berlin, 1924.

\end{thebibliography}
