This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\SumsOfPowersACompleteFrameworkForClosedForms\out\SumsOfPowersACompleteFrameworkForClosedForms.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 49 items.
Database file #1: SumsOfPowersACompleteFrameworkForClosedForms.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            491 strings with 4920 characters,
and the built_in function-call counts, 1211 in all, are:
= -- 116
> -- 38
< -- 1
+ -- 16
- -- 10
* -- 68
:= -- 199
add.period$ -- 23
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 127
format.name$ -- 10
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 38
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 72
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 76
