This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\SumsOfPowersACompleteFrameworkForClosedForms\out\SumsOfPowersACompleteFrameworkForClosedForms.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 49 items.
Database file #1: SumsOfPowersACompleteFrameworkForClosedForms.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            485 strings with 4729 characters,
and the built_in function-call counts, 1056 in all, are:
= -- 102
> -- 34
< -- 1
+ -- 14
- -- 9
* -- 65
:= -- 174
add.period$ -- 19
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 108
format.name$ -- 9
if$ -- 230
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 32
num.names$ -- 5
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 72
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 64
