This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\SumsOfPowersACompleteFrameworkForClosedForms\out\SumsOfPowersACompleteFrameworkForClosedForms.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 49 items.
Database file #1: SumsOfPowersACompleteFrameworkForClosedForms.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            524 strings with 5844 characters,
and the built_in function-call counts, 1989 in all, are:
= -- 195
> -- 54
< -- 1
+ -- 24
- -- 14
* -- 109
:= -- 324
add.period$ -- 39
call.type$ -- 10
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 213
format.name$ -- 14
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 62
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 122
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 127
