\begin{thebibliography}{10}

\bibitem{knuth1993johann}
{Knuth, Donald E.}
\newblock {Johann Faulhaber and sums of powers}.
\newblock {\em {Mathematics of Computation}}, 61(203):277--294, 1993.
\newblock \url{https://arxiv.org/abs/math/9207222}.

\bibitem{steffensen1933definition}
J.~F. Steffensen.
\newblock On the definition of the central factorial.
\newblock {\em Journal of the Institute of Actuaries (1886-1994)},
  64(2):165--168, 1933.
\newblock \url{https://www.jstor.org/stable/41137516}.

\bibitem{butzer1989central}
Paul~Leo Butzer, K.~Schmidt, E.L. Stark, and L.~Vogt.
\newblock Central factorial numbers; their main properties and some
  applications.
\newblock {\em Numerical Functional Analysis and Optimization},
  10(5-6):419--488, 1989.
\newblock \url{https://doi.org/10.1080/01630568908816313}.

\bibitem{steffensen1927interpolation}
{Steffensen, Johan Frederik}.
\newblock {\em Interpolation}.
\newblock {Williams \& Wilkins}, 1927.
\newblock
  \url{https://www.amazon.com/-/de/Interpolation-Second-Dover-Books-Mathematics-ebook/dp/B00GHQVON8}.

\bibitem{riordan1968combinatorial}
John Riordan.
\newblock {\em Combinatorial identities}, volume 217.
\newblock {Wiley New York}, 1968.
\newblock
  \url{https://www.amazon.com/-/de/Combinatorial-Identities-Probability-Mathematical-Statistics/dp/0471722758}.

\bibitem{carlitz1963divided}
L.~Carlitz and John Riordan.
\newblock The divided central differences of zero.
\newblock {\em {Canadian Journal of Mathematics}}, 15:94--100, 1963.
\newblock \url{https://doi.org/10.4153/CJM-1963-010-8}.

\bibitem{sloane2003line}
{Sloane, Neil J.A. and others}.
\newblock {The on-line encyclopedia of integer sequences}.
\newblock \url{https://oeis.org/}, 2003.

\bibitem{Bohner2001DynamicEO}
{Bohner, Martin and Peterson, Allan}.
\newblock {\em {Dynamic equations on time scales: An introduction with
  applications}}.
\newblock {Springer Science \& Business Media}, 2001.
\newblock \url {https://web.mst.edu/~bohner/sample.pdf}.

\bibitem{jackson_1909}
{Jackson, Frederick H.}
\newblock {XI.—on q-functions and a certain difference operator}.
\newblock {\em {Earth and Environmental Science Transactions of the Royal
  Society of Edinburgh}}, 46(2):253--281, 1909.
\newblock \url{https://doi.org/10.1017/S0080456800002751}.

\bibitem{Norlund1924}
Niels~Erik N{\"o}rlund.
\newblock {\em Vorlesungen {\"u}ber Differenzenrechnung}.
\newblock Springer, Berlin, 1924.
\newblock \url{https://link.springer.com/book/10.1007/978-3-642-50824-0}.

\bibitem{kolosov_2026_forward}
Petro Kolosov.
\newblock Newton's interpolation formula and sums of powers, January 2026.
\newblock \url{https://doi.org/10.5281/zenodo.18040979}.

\bibitem{kolosov_2026_backward}
Petro Kolosov.
\newblock Sums of powers via backward finite differences and newton's formula,
  January 2026.
\newblock \url{https://doi.org/10.5281/zenodo.18118011}.

\bibitem{kolosov_2026_central}
Petro Kolosov.
\newblock Sums of powers via central finite differences and newton's formula,
  January 2026.
\newblock \url{https://doi.org/10.5281/zenodo.18361364}.

\bibitem{cereceda2022sumspowersintegersgeneralized}
José~L. Cereceda.
\newblock Sums of powers of integers and generalized stirling numbers of the
  second kind, 2022.
\newblock \url{https://arxiv.org/abs/2211.11648}.

\end{thebibliography}
