This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\SumsOfPowersACompleteFrameworkForClosedForms\out\SumsOfPowersACompleteFrameworkForClosedForms.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 49 items.
Database file #1: SumsOfPowersACompleteFrameworkForClosedForms.bib
Warning--I didn't find a database entry for "Bohner2001DynamicEO"
Warning--I didn't find a database entry for "jackson_1909"
You've used 8 entries,
            1791 wiz_defined-function locations,
            510 strings with 5324 characters,
and the built_in function-call counts, 1592 in all, are:
= -- 154
> -- 46
< -- 1
+ -- 20
- -- 12
* -- 89
:= -- 259
add.period$ -- 30
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 71
empty$ -- 170
format.name$ -- 12
if$ -- 353
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 49
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 97
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 100
(There were 2 warnings)
