====================================== NAME ========================================

Triangle read by rows: T(n,k) = numerator(CF(n,k)), where CF(n,k) = (1/k!) * Sum_{j=0..k} (-1)^j * binomial(k,j) * (2+k/2-j)^n.

====================================== DATA ========================================

1, 2, 1, 4, 4, 1, 8, 49, 6, 1, 16, 34, 25, 8, 1, 32, 1441, 90, 85, 10, 1, 64, 931, 301, 190, 65, 12, 1, 128, 37969, 966, 12411, 350, 371, 14, 1, 256, 6001, 3025, 3003, 1701, 588, 126, 16, 1, 512, 966721, 9330, 179965, 7770, 26691, 924, 165, 18, 1

====================================== REFERENCES ==================================

P. L. Butzer, K. Schmidt, E. L. Stark, and L. Vogt, Central factorial numbers; their main properties and some applications. Numerical Functional Analysis and Optimization, 10(5-6), (1989), 419-488.
J. Riordan, Combinatorial identities (Vol. 217), Wiley, New York, 1968.

====================================== LINKS =======================================

José L. Cereceda, <a href="https://arxiv.org/abs/2211.11648">Sums of powers of integers and generalized Stirling numbers of the second kind</a>, arXiv:2211.11648 [math.NT], 2022.
M. W. Coffey and M. C. Lettington, <a href="https://arxiv.org/abs/1510.05402">On Fibonacci Polynomial Expressions for Sums of m-th Powers, their implications for Faulhaber's Formula and some Theorems of Fermat</a>, arXiv:1510.05402 [math.NT], 2015.
Donald E. Knuth, <a href="https://arxiv.org/abs/math/9207222">Johann Faulhaber and Sums of Powers</a>, arXiv:math/9207222 [math.CA], 1992.
Petro Kolosov, <a href="https://doi.org/10.5281/zenodo.18096789">Sums of powers via central finite differences and Newton's formula</a>, Zenodo, 2026.

====================================== FORMULA =====================================

Let F(t, n, k) be generalized central factorial numbers of the second kind: F(t,n,k) = (1/k!) * Sum_{j=0..k} (-1)^j * binomial(k,j) * (t+k/2-j)^n, then:
  F(0,2n,2k) = A387597(n,k)/k! = A269945(n,k);
  F(1,2n,2k) = A392337(n,k)/k! = A394692(n,k);
  F(2,2n,2k) = A390029(n,k)/k! = A395456(n,k);
  F(3,2n,2k) = A395457(n,k);
  numerators(F(0,n,k)) = A395862(n,k);
  denominators(F(0,n,k)) = A370703(n,k);
  numerators(F(1,n,k)) = A395860(n,k);
  denominators(F(1,n,k)) = A395861(n,k);
  numerators(F(2,n,k)) = T(n,k) (this sequence);
  denominators(F(2,n,k)) = A395314(n,k).
G.f. for CF(n,k) is centered Newton's polynomial for f(s) = s^n: s^n = Sum_{k=0..n} CF(n,k) * (s-2)^[k], where (s-2)^[k] are central factorials.

====================================== EXAMPLE =====================================

Triangle begins:

[0]     1;
[1]     2,      1;
[2]     4,      4,     1;
[3]     8,     49,     6,      1;
[4]    16,     34,    25,      8,     1;
[5]    32,   1441,    90,     85,    10,     1;
[6]    64,    931,   301,    190,    65,    12,    1;
[7]   128,  37969,   966,  12411,   350,   371,   14,    1;
[8]   256,   6001,  3025,   3003,  1701,   588,  126,   16,   1;
[9]   512, 966721,  9330, 179965,  7770, 26691,  924,  165,  18,  1;
[10] 1024, 606661, 28501, 164945, 34105, 35343, 6027, 1380, 210, 20, 1;

====================================== MATHEMATICA =================================

T[t_, n_, k_] := 1/ k!* Sum[(-1)^j * Binomial[k, j] * (t + k/2 - j)^n, {j, 0, k}]; Column[Table[Numerator[T[2, n, k]], {n, 0, 10}, {k, 0, n}]]

====================================== CROSSREFS ===================================

Cf. A036969, A269945, A008957, A390029, A392337, A387597, A395456, A395457, A370703, A370705, A395860, A395861, A395314.

====================================== KEYWORD =====================================